<html>
	<head>
        <html>
	<head>
		<title>A Determinar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}


	header {
	  background-color: #666;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	  height: 7.5%;
	}

	nav {
	  float: left;
	  width: 15%;
	  height: 92.5%; 
	  background: #ccc;
	  padding: 20px;
	}

	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  width: 85%;
	  background-color: #f1f1f1;
	  height: 92.5%;
	}
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
    }
    .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
	</style>
	</head>
	<body>
	<header>
	  <table border=" white solid 1" width="100%" height = "100%">
			<tr>
				<td width= "60%">
					
				</td>
				<td width= "30%" style="padding-right: 30px" align="center" >
					<input placeholder="Pesquisa..." type="text" name="pesquisa" id="pesquisa" style="border-radius:2em; padding-left:10px; width:350px; height: 30px">
				</td>
				<td width = "10%">
					<a>Contactos</a>
				</td>
			</tr>
		</table>
	</header>

	<section>
	  <nav>
			<table>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Categorias</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">Vinhos</a>
                                <a href="#">Whiskys</a>
                                <a href="#">Vodkas</a>
                                <a href="#">Champagne / Espumantes</a>
                                <a href="#">Gins</a>
                            </div>
                        </div>
                    </td>
                </tr>
			</table>
	  </nav>
	  <article>
		<h1>London</h1>
		<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	  </article>
	</section>

	</body>
</html>
		<title>A Determinar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}


	header {
	  background-color: #666;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	  height: 7.5%;
	}

	nav {
	  float: left;
	  width: 15%;
	  height: 92.5%; 
	  background: #ccc;
	  padding: 20px;
	}

	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  width: 85%;
	  background-color: #f1f1f1;
	  height: 92.5%;
	}
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
	</head>
	<body>
	<header>
	  <table border=" white solid 1" width="100%" height = "100%">
			<tr>
				<td width= "60%">
					
				</td>
				<td width= "30%" style="padding-right: 30px" align="center" >
					<input placeholder="Pesquisa..." type="text" name="pesquisa" id="pesquisa" style="border-radius:2em; padding-left:10px; width:350px; height: 30px">
				</td>
				<td width = "10%">
					<a>Contactos</a>
				</td>
			</tr>
		</table>
	</header>

	<section>
	  <nav>
			<table>
			
			</table>
	  </nav>
	  <article>
		<h1>London</h1>
		<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	  </article>
	</section>
    <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
	</body>
</html>